schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Date

type Emotion{
  Diaryid: ID!
	Happy: String
	Angry: String!
	Surprise: String!
	Sad: String!
	Fear: String!
	CreatedAt: Date!
  UpdatedAt: Date!
}

type Diary {
  Diaryid: ID!
  Word: String
  Imageurl:String!
  User: User!
  Emotion: Emotion!
  CreatedAt: Date!
	UpdatedAt: Date!
}

type UserDiary{
  User:User
  Diary: [Diary!]!
}


type User{
  Userid: ID!
  Name: String!
}

type Me {
  User:User!
  Diary:[Diary!]!
  Followee:[UserDiary!]!
  Follower:[UserDiary!]!
}


type Query {
  User(argument:ID!): Me!
  AllDiary: [Diary!]!
}

input NewDiary {
  Word: String
  Userid: String!
  Imageurl:String!
}

input NewUser{
  Userid:String!
  Name:String!
}

input NewFollow{
  Followee:String!
  Follower:String!
}

input NewEmotion{
  Diaryid: String!
	Happy: String
	Angry: String!
	Surprise: String!
	Sad: String!
	Fear: String!
}

type Mutation {
  createDiary(input: NewDiary!): Diary!
  createUser(input: NewUser): User!
  createFollow(input:NewFollow): User!
  createEmotion(input: NewEmotion): Emotion!
}